{
  "name": "cloudradial-ucp",
  "version": "2.0.1",
  "description": "Connect Claude to your CloudRadial UCP Portal via a local MCP server. After installing, say 'Set up CloudRadial' — the wizard will store your API keys in the OS keychain and you're ready to go.",
  "author": {
    "name": "Nick Westgate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudradial/helpers/tree/main/cowork-plugin/cloudradial-ucp"
  },
  "mcpServers": {
    "cloudradial-ucp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/launch.cjs"]
    }
  }
}
