{
  "name": "cloudradial-ucp",
  "version": "2.1.0",
  "description": "Connect Claude to your CloudRadial UCP Portal via a local MCP server. After installing, say 'Setup the CloudRadial Plugin' — the wizard will store your API keys in the OS keychain and you're ready to go.",
  "author": {
    "name": "Nick Westgate"
  },
  "repository": "https://github.com/cloudradial/helpers/tree/main/cowork-plugin/cloudradial-ucp"
}
